
D '              '     '           "        '              '     '           "       D
D   '      '      '        '    '        "    '      '      '        '    '        " D
D   '  '       '        '      '    '         '  '       '        '      '    '      D
D '              '     '           "        '              '     '           "       D
D   '      '      '        '    '        "    '      '      '        '    '        " D
D   '  '       '        '      '    '         '  '       '        '      '    '      D
D '              '     '           "        '              '     '           "       D
D   '      '      '        '    '        "    '      '      '        '    '        " D
D   '  '       '        '      '    '         '  '       '        '      '    '      D
D ' ' " ' " ' '  '" '  "' " ' "  ' " ' "' ' " ' " ' " ' '  ' " ' " ' " '  " ' "'  ' "D
D"""Z"""ZZ"Z"""""Z""""""Z""""Z""ZZ"""ZZ"""Z"""Z"""ZZ"Z"""""Z""""""Z""""Z""ZZ"""ZZ""""D
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ