
D  #######   #######  ########  ##########    #######   #######  ########  ##########  D
D##################################################################################### D
D##################################################################################### D
D##  ::   ###  ::   ### ::   ###  ::: ########  ::   ###  ::   ### ::   ###  ::: ##### D
D    ::        ::       ::        :::           ::        ::       ::        :::       D
D    ::        ::       ::        ::::          ::        ::       ::        ::::      D
D    ::        ::       ::       :::::          ::        ::       ::       :::::      D
D    :::       :::      ::       :::::          :::       :::      ::       :::::      D
D    :::      ::::      :::     :::::::         :::      ::::      :::     :::::::     D
D   :::::    ::::::    :::::   ::::::::::      :::::    ::::::    :::::   ::::::::::   D
D::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::D
DZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZD