
###############--                                                                --
###############--                 --------------                                ---
###############--             -----~~~~~~~~~~~~---                            ---~~--
################----     -------~~~~~~~###~~~~~~~---                        ---~~~~--
###################-------~~~~~~~~~~~~~#A#~~~~~~~~~--                      --~~~~P~--
######################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---                     --~~~~~~--
##      ##############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---                   --~~~~~~~--
##  V   #############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---              -----~~~~~~~~--
##         #########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--            ---~~~~~~~~~~~~--
##          #######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---      ------~~~~~~~~~~~~~--
##      ##                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~--    ---~~~~~~~~~~~~~~~~~~--
## ########ttttttttttttttt         ~~~~~~~~~~~~777777~~~-------~~~~~~~~~~~~~~~~~~--
## ########ttttttttttttttttttttttt   ~~~~~~~77777777777----######A###~~~~~~~~~~~~--
## ########ttttttttttttttttttttttttt  ~~~777777777t777################~~~~~~~~~~--
## ########tttttttttttttttttttttttttt               777##################~~~~~~~--
## ##########tttttttttttttttttttttttt777777777777       ###################~~~~~--
## ##########ttttttttttttttttttttt777777777777777777        ttt############~~~~~--
## ###########tttttttttttttttttt7777777777777777777    7777  ttttt###A#######~~~--
## ###########ttttttttttttttt7777777777777777777777   777777  tttttttt########~~--  
## ###########7777ttttttttt77777777777777777777777  7777ttt777  tttttt#########~-- 
## ###########777777tttt----777777777777777777777   777ttttt777  ttttt######### --  
## ###########77777777--------777777777777777777   777ttttttt777 ttttt######### --  
##  #########7777777-------------77777777777777   777tttttttt777 tttt########## --  
###  #######7777777------   -------7777777777    777tttttttt777  tttt########## --  
###   #####77777777------ T                   7777tttttttt77777 tttt########### --  
##     #####7777777------   -------777777777777tttttttt7777777V ttt############ --  
##     ######7777777-------------777777777777tttttttt77777777tt tt############# --  
##     ########7777777----------777777777777tttttttt#######777tttt############# -- 
##     #########777777777777777777777777ttttttttt##########7777###############ttt- 
##     ############777777777777####77777tttttt################################t7t- 
##     ###############777777##################################################ttt- 
###A####################A######################################################### 
###################################################################################