
D    SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSN
D   SSS   SSSSSSSS          SSSSSSSS          SSSSSSSS          SSSSSSSS          SSSSSSSS          SSSSSSSSN
D   SS      ////              ////              ////              ////              ////              ////  N
D           ////              ////              ////              ////              ////              ////  N
D           ////              ////              ////              ////              ////              ////  N
D           ////              ////              ////              ////              ////              ////  N
D           ////              ////              ////              ////              ////              ////  N
D           ////              ////              ////              ////              ////              ////  N
D           ////              ////              ////              ////              ////              ////  N
D           ////              ////              ////              ////              ////              ////  N
D           ////              ////              ////              ////              ////              ////  N
D           ////              ////              ////              ////              ////              ////  N
D           ////              ////              ////              ////              ////              ////  N
D          SSSSSS            SSSSSS            SSSSSS            SSSSSS            SSSSSS            SSSSSS N
D        SSSSSSSSSS        SSSSSSSSSS        SSSSSSSSSS        SSSSSSSSSS        SSSSSSSSSS        SSSSSSSSSN
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ