
LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSD
L         SSSSSSSS          SSSSSSSS          SSSSSSSS          SSSSSSSS          SSSSSSSS          SSSSSSSSD
L           ////              ////              ////              ////              ////              ////  D
L           ////              ////              ////              ////              ////              ////  D
L           ////              ////              ////              ////              ////              ////  D
L           ////              ////              ////              ////              ////              ////  D
L           ////              ////              ////              ////              ////              ////  D
L           ////              ////              ////              ////              ////              ////  D
L           ////              ////              ////              ////              ////              ////  D
L           ////              ////              ////              ////              ////              ////  D
L           ////              ////              ////              ////              ////              ////  D
L           ////              ////              ////              ////              ////              ////  D
L           ////              ////              ////              ////              ////        $     ////  D
L          SSSSSS            SSSSSS            SSSSSS            SSSSSS            SSSSSS     ZZZZ   SSSSSS D
L        SSSSSSSSSS        SSSSSSSSSS        SSSSSSSSSS        SSSSSSSSSS        SSSSSSSSSS  ZZZZZZSSSSSSSSSD
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ