
LSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSZ
L         SSSSSSSS          SSSSSSSS          SSSSSSSS          SSSSSSSS          SSSSSSSS          SSSSSSSSZ
L           ////              ////              ////              ////              ////              ////  Z
L           ////              ////              ////              ////              ////              ////  Z
L           ////              ////              ////              ////              ////              ////  Z
L           ////              ////              ////              ////              ////              ////  Z
L           ////              ////              ////              ////              ////              ////  Z
L           ////              ////              ////              ////              ////              ////  Z
L           ////              ////              ////              ////              ////              ////  Z
L           ////              ////              ////              ////              ////              ////  Z
L           ////              ////              ////              ////              ////              ////  Z
L           ////              ////              ////              ////              ////              ////  Z
L           ////              ////              ////              ////              ////              ////  Z
L          SSSSSS            SSSSSS            SSSSSS            SSSSSS            SSSSSS            SSSSSS Z
L        SSSSSSSSSS        SSSSSSSSSS        SSSSSSSSSS        SSSSSSSSSS        SSSSSSSSSS        SSSSSSSSSZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ