
D '              '     '           "        '              '     '           "       D
D   '      '      '        '    '        "    '      '      '        '    '        " D
D   '  '       '        '      '    '         '  '       '        '      '    '      D
D '              '     '           "          '      '      '        '    '        " D
D   '      '      '        '    '        "    '  '       '        '      '    '      D
D   '  '       '        '      '    '                '      '        '    '        " D
D '              '     '           "         '  '       '        '      '    '       D
D   '      '      '        '    '        "    '      '      '        '    '        " D
D   '  '       '        '      '    '         '  '       '        '      '    '      D
D '              '     '           "        '              '     '           "       D
D   '      '      '        '    '        "    '      '      '        '    '        " D
DZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZD