
D '              '     '           "        '              '     '           "       D
D   '      '      '        '    '        "    '      '      '        '    '        " D
D   '  '       '        '      '    '         '  '       '        '      '    '      D
D '              '     '           "        '              '     '           "       D
D   '      '      '        '    '        "    '      '      '        '    '        " D
D   '  '       '        '      '    '         '  '       '        '      '    '      D
D '              '     '           "        '              '     '           "       D
D   '      '      '        '    '        "    '      '      '        '    '        " D
D   '  '       '        '      '    '         '  '       '        '      '    '      D
D ' "   """"     ""     "    " """   ""   " ' "   """"     ""     "    " """   ""   "D
D""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""D
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
