
R '              '     '           "        '              '     '           "         R
R   '      '      '        '    '        "     '      '      '        '    '        "  R
R   '  '       '        '      '    '          '  '       '        '      '    '       R
R '              '     '           "         '              '     '           "        R
R   '      '      '        '    '        "     '      '      '        '    '        "  R
R   '  '       '        '      '    '          '  '       '        '      '    '       R
R '              '     '           "         '              '     '           "        R
R   '      '      '        '    '        "     '      '      '        '    '        "  R
R   ////\\\    ///\\   ////\\\\   ///\\        ////\\\    ///\\   ////\\\\   ///\\     R
R ' =====-=    =====   =====-==   =====      ' =====-=    =====   =====-==   =====     R
R"""=====-=""""====="""=====-=="""=====""""""""=====-=""""====="""=====-=="""====="""""R
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
